<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    #outer {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 10px;
      border-radius: 50%;
      box-shadow: 0 0 100px rgba(0, 255, 0, 1)
    }

    #inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      box-shadow: -10px -10px 59px rgba(0, 0, 0, 0.1) inset;
    }

    #shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
    }
  </style>
</head>

<body>
  <div id="outer">
    <div id="shadow"></div>
    <div id="inner"></div>
  </div>
</body>

</html>